{
  "name": "mysite",
  "version": "1.0.0",
  "description": "This is for test",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "homepage": "https://github.com/bhavinsa/mysite",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
